# kafkistry

./: .gitignore  CONTRIBUTING.md  DOCUMENTATION.md  README.md  pom.xml
kafkistry-app/: pom.xml
kafkistry-app/src/main/resources/: application-defaults.yml  application-dev.yaml  application-dir.yaml
kafkistry-app/src/test/resources/: application-manual.yml  testcontainers.properties
kafkistry-app/src/test/resources/ssl/: ca-cert  ca-cert.srl  ca-key  kafka.client.keystore.jks  kafka.server.keystore.jks  kafka.truststore.jks
kafkistry-auditing/: pom.xml
kafkistry-common/: pom.xml
kafkistry-common/src/main/resources/: kafkistryLogbackRollingFileAppender.xml  logback.xml
kafkistry-common/src/test/resources/: application-cluster-topic-filter-it.yaml
kafkistry-events/: pom.xml
kafkistry-events/src/main/resources/: logback-kafkistry-events.xml
kafkistry-kafka-connector/: pom.xml
kafkistry-mcp/: pom.xml
kafkistry-mcp/src/main/resources/: application-mcp.yml
kafkistry-prometheus-metrics-export/: pom.xml
kafkistry-record-structure/: pom.xml
kafkistry-record-structure/src/main/resources/: logback-kafkistry-record-structure.xml
kafkistry-repository/: pom.xml
kafkistry-repository/src/main/resources/: logback-kafkistry-repository.xml
kafkistry-repository/src/test/resources/: kafkistry_git_test_id_rsa  kafkistry_git_test_id_rsa.pub
kafkistry-security/: pom.xml
kafkistry-sql/: pom.xml
kafkistry-sql/src/main/resources/: logback-kafkistry-sql.xml
kafkistry-sql/src/main/resources/sql/: queryExamples.yaml
kafkistry-state-scraping/: pom.xml
kafkistry-state-scraping/src/main/resources/: logback-kafkistry-scraping.xml
kafkistry-web/: pom.xml
kafkistry-web-api/: pom.xml
kafkistry-web/src/main/resources/: logback-kafkistry-web.xml
kafkistry-web/src/main/resources/ui/: codeMirrorResources.ftl  commonMenu.ftl  commonResources.ftl  featureDisabled.ftl  globalSearchDropdown.ftl  login.ftl  registryException.ftl  registryExceptionAlert.ftl
kafkistry-web/src/main/resources/ui/about/: backgroundJobs.ftl  buildInfo.ftl  environment.ftl  index.ftl  scrapingStatuses.ftl  submenu.ftl  usersSessions.ftl
kafkistry-web/src/main/resources/ui/acls/: affectedResources.ftl  affectingAcls.ftl  dryRunInspect.ftl  principal.ftl  principalClusterRules.ftl  principalRuleClusters.ftl  principals.ftl  principalsTable.ftl  util.ftl
kafkistry-web/src/main/resources/ui/autopilot/: all.ftl  relatedActions.ftl  util.ftl
kafkistry-web/src/main/resources/ui/clusters/: add.ftl  all.ftl  balance.ftl  cluster.ftl  clusterAclCounts.ftl  clusterAcls.ftl  clusterAclsCounts.ftl  clusterAclsTable.ftl  clusterBriefInspect.ftl  clusterConsumerGroups.ftl  clusterConsumerGroupsCounts.ftl  clusterConsumerGroupsTable.ftl  clusterForm.ftl  clusterNodesList.ftl  clusterQuotas.ftl  clusterQuotasCounts.ftl  clusterQuotasTable.ftl  clusterTopics.ftl  clusterTopicsCounts.ftl  clusterTopicsTable.ftl  dryRunInspect.ftl  dryRunInspectContainer.ftl  edit.ftl  editOnBranch.ftl  incrementalBalancing.ftl  incrementalProposedMigrations.ftl  issues.ftl  pendingBranches.ftl  remove.ftl  resources.ftl  resourcesInspect.ftl  tags.ftl
kafkistry-web/src/main/resources/ui/common/: allowManualProduce.ftl  backBtn.ftl  cancelBtn.ftl  createPullRequestReminder.ftl  documentation.ftl  entityYaml.ftl  existingConfig.ftl  existingValues.ftl  infoIcon.ftl  loading.ftl  pageBottom.ftl  pendingChangeRequests.ftl  pendingChanges.ftl  presenceForm.ftl  selectLocation.ftl  serverOpStatus.ftl  statusFlags.ftl  topicOnClusterAction.ftl  topicOnClusterStatus.ftl  topicStatusResultBox.ftl  updateForm.ftl  util.ftl  violaton.ftl
kafkistry-web/src/main/resources/ui/compare/: compare.ftl  result.ftl  subjectForm.ftl
kafkistry-web/src/main/resources/ui/consume/: consume.ftl  kafkaValue.ftl  partitionReadStats.ftl  progressBar.ftl  readFilters.ftl  record.ftl  records.ftl  revealReasonModal.ftl
kafkistry-web/src/main/resources/ui/consumers/: allClustersConsumers.ftl  cloneGroup.ftl  consumerGroup.ftl  consumerGroupDelete.ftl  consumerGroupDeleteOffsets.ftl  consumerGroupPreset.ftl  consumerGroupReset.ftl  consumerGroupsCounts.ftl  consumerGroupsTable.ftl  statCountsTable.ftl  util.ftl
kafkistry-web/src/main/resources/ui/git/: branch.ftl  commit.ftl  entityHistory.ftl  entityHistoryContainer.ftl
kafkistry-web/src/main/resources/ui/history/: all.ftl  commitsTable.ftl  gitRefresh.ftl  recent.ftl
kafkistry-web/src/main/resources/ui/home/: aclsStats.ftl  clustersStats.ftl  consumerGroupsStats.ftl  pendingRequests.ftl  quotasStats.ftl  registry.ftl  tagsStats.ftl  topicsStats.ftl
kafkistry-web/src/main/resources/ui/kstream/: all.ftl  app.ftl
kafkistry-web/src/main/resources/ui/management/: assignmentChangeStats.ftl  assignmentData.ftl  assignmentDataMigration.ftl  bulkReBalanceTopics.ftl  bulkReBalanceTopicsForm.ftl  bulkTopicsConfigsUpdates.ftl  bulkVerifyReAssignments.ftl  clusterTopicDeletion.ftl  customReAssignmentInput.ftl  expectedTopicInfo.ftl  missingTopicBulkCreationOnClusters.ftl  missingTopicCreation.ftl  missingTopicsBulkCreation.ftl  partitionCountChange.ftl  reAssignTopicCustomAssignment.ftl  reAssignTopicExcludedBrokers.ftl  reAssignTopicUnwantedLeader.ftl  reAssignmentMetadata.ftl  reBalanceTopic.ftl  replicationFactorChange.ftl  replicationThrottle.ftl  throttleBrokerPartitions.ftl  throttleBrokerPartitionsForm.ftl  topicConfigBulkUpdate.ftl  topicConfigChanges.ftl  topicConfigSet.ftl  topicConfigUpdate.ftl  topicsLeaderBulkReElection.ftl  unwantedTopicBulkDeletionOnClusters.ftl  unwantedTopicInfo.ftl  unwantedTopicsBulkDeletionOnCluster.ftl
kafkistry-web/src/main/resources/ui/produce/: produce.ftl  result.ftl
kafkistry-web/src/main/resources/ui/quotas/: entities.ftl  entitiesTable.ftl  entity.ftl  util.ftl
kafkistry-web/src/main/resources/ui/recordsStructure/: dryRun.ftl  dryRunInspect.ftl  index.ftl  structure.ftl  structureElements.ftl
kafkistry-web/src/main/resources/ui/search/: search.ftl
kafkistry-web/src/main/resources/ui/sql/: queryResult.ftl  sql.ftl  sqlQueries.ftl
(+845 files in other folders)
