<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.infobip.kafkistry</groupId>
        <artifactId>kafkistry-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafkistry-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.infobip.kafkistry</groupId>
            <artifactId>kafkistry-service-logic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.infobip.kafkistry</groupId>
            <artifactId>kafkistry-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.infobip.kafkistry</groupId>
            <artifactId>kafkistry-prometheus-metrics-export</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>

</project>